<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed145d069d36496eb0834384c273fd25" Name="Diagram1">
        <EntityTypeShape EntityType="POLTAModel.BLOQUES" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.BODEGAS" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.CIA" Width="1.5" PointX="10.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.CLIENTES" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.COTIZACIONES" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.CUENTAS_BANCO" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.DATAFONOS" Width="1.5" PointX="8" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.DETALLE_CTZ" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.FACTURAS" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.IMPRESORAS" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.IMPRESORASxUSUARIO" Width="1.5" PointX="11" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.INVENTARIO" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.LECTURAS" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.LISTA_PRECIOS" Width="1.5" PointX="8.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.PAJAS" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.R_CIERRE" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.ROLES" Width="1.5" PointX="10.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.TARIFAS" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.USUARIOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.ZONAS" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.CANTONES" Width="1.5" PointX="13.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.DISTRITOS" Width="1.5" PointX="13.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.PROVINCIAS" Width="1.5" PointX="14.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLTAModel.TRANSACCIONES" Width="1.5" PointX="5.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="POLTAModel.FK__467f3960" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__4e03f6cc" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__0b15f0f8" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__595edfbe" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__9d61f4d4" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK_COTIZACIONES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__39c3a648" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK_COTIZACIONES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK_DETALLE_CTZ_COTIZACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__6f58e2d3" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK_DETALLE_CTZ_INVENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__d2eeebbb" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__1bca5d8f" ManuallyRouted="false" />
        <AssociationConnector Association="POLTAModel.FK__493bfcd8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="POLTAModel.ACTIVIDADES_CLIENTE" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="POLTAModel.FK_CLI_ACTIVIDAD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>